<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Safety Checker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 400px;
            background: #1c1c1c;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #4da6ff;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-size: 12px;
            margin-bottom: 5px;
            color: #ccc;
        }
        input {
            width: 100%;
            padding: 8px 12px;
            background: #2d2d2d;
            border: 1px solid #444;
            color: white;
            border-radius: 4px;
            font-size: 14px;
        }
        input:focus {
            outline: none;
            border-color: #4da6ff;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #4da6ff;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.3s;
        }
        button:hover {
            background: #3d8fcc;
        }
        button:disabled {
            background: #666;
            cursor: not-allowed;
        }
        #results {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background: #2d2d2d;
            border-radius: 4px;
            border-left: 4px solid #4da6ff;
        }
        .result-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .result-item:last-child {
            margin-bottom: 0;
        }
        .result-label {
            color: #aaa;
        }
        .result-value {
            font-weight: bold;
            color: #4da6ff;
        }
        .result-value.malicious {
            color: #ff4444;
        }
        .result-value.suspicious {
            color: #ffaa00;
        }
        #loading {
            display: none;
            text-align: center;
            color: #4da6ff;
            margin-top: 20px;
        }
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #444;
            border-top: 3px solid #4da6ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #error {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background: #3d1a1a;
            border-left: 4px solid #ff4444;
            color: #ff8888;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; margin: auto;">URL Safety Checker</h1>
        
        <div class="form-group">
            <label for="urlInput">Enter URL:</label>
            <input type="url" id="urlInput" placeholder="https://example.com">
        </div>
        
        <button id="scanBtn">Scan URL</button>
        <button id="scanCurrentBtn" style="background: #666; margin-top: 8px;">Scan Current Tab</button>
        
        <div id="loading">
            <div class="spinner"></div>
            <p style="margin-top: 10px;">Scanning...</p>
        </div>
        
        <div id="results">
            <div class="result-item">
                <span class="result-label">Harmless:</span>
                <span class="result-value" id="harmless">-</span>
            </div>
            <div class="result-item">
                <span class="result-label">Malicious:</span>
                <span class="result-value malicious" id="malicious">-</span>
            </div>
            <div class="result-item">
                <span class="result-label">Suspicious:</span>
                <span class="result-value suspicious" id="suspicious">-</span>
            </div>
            <div class="result-item">
                <span class="result-label">Undetected:</span>
                <span class="result-value" id="undetected">-</span>
            </div>
        </div>
        
        <div id="error"></div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
